#jwt secret
app.secret=siva


spring.datasource.url=jdbc:mysql://pirai-server.mysql.database.azure.com:3306/pirai-database?useSSL=true
spring.datasource.username=gtepgyjpsq
spring.datasource.password=0TSV8F4XQQH74767$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


